# ropt in rules
opt_in_rules:
    - force_unwrapping
    
# rules to disable
disabled_rules:
    - line_length
    - function_body_length
    - cyclomatic_complexity
    - function_parameter_count
    - large_tuple
    - file_length
    - type_body_length
    - multiple_closures_with_trailing_closure

# paths to ignore during linting. Takes precedence over `included`.
excluded:
    - Carthage
    - Pods


# rules configuration
nesting:
    type_level:
        warning: 2
        error: 3

force_unwrapping:
    severity: error
